# xwcs.indesign

./: .gitignore  app.config  packages.config  xwcs.indesign.csproj  xwcs.indesign.licenseheader  xwcs.indesign.nuspec  xwcs.indesign.nuspec.bak  xwcs.indesign.targets
JS/: MakeLinks.bat  deferred.js  file.save.rtf.jsx  id - Copy.js  id.js  json2_min.js  json2_src.js
Properties/: AssemblyInfo.cs
assets/js/: MakeLinks.bat  MakeLinksUsers.bat  id.js  id_standalone.js
assets/js/MB_BridgeRTF/: 01-provaTaggatura.js  02-provaSendAbstract.js  02-provaSendAbstract_Ivan.js  config.xml  csBridgeInterface.js  libRTF.jsxbin  libRTF_connect.js
assets/js/tmpl/: empty.rtf  template.indt
assets/js/xwcs.indesign/bridge/: base64.js  bridge.js  fileman.js  json2_src.js  menu.js  support.js
assets/js/xwcs.indesign/menu/: About.js  Action.js  GetOpereFromNrecord.js  SaveAbstract.js  SaveMainRTF.js  SaveRTF.js  TagDoc.js
assets/xwcs.indesign/js/: MakeLinks.bat  file.open.rtf.jsx  file.save.rtf.new.doc.jsx  laco.js  template.indt
assets/xwcs.indesign/js/bridge/: bridge.js  fileman.js  id.js  id_standalone.js  json2_min.js  logger.js  support.js
indesign/: AsyncSocketServer.cs  DispatchUtility.cs  JsComposer.cs  JsData.cs  JsEventBindable.cs  SIndesign.cs
indesign/js/: Composer.cs  Data.cs  EventBindable.cs  Object.cs
