extensions: designer.cs generated.cs
extensions: .cs .cpp .h .hpp .cxx .c .js
/******************************************************************************
 * Copyright (C) 2016-2017 0ics srls <mail{at}0ics.it>
 * 
 * This file is part of xwcs libraries
 * xwcs libraries and all his part can not be copied 
 * and/or distributed without the express permission 
 * of 0ics srls
 *
 ******************************************************************************/
extensions: .aspx .ascx
<%-- 
--%>
extensions: .vb
extensions:  .xml .config .xsd
<!--
-->